# voting-application

./: README.md  pom.xml
src/main/java/com/voting/application/: VotingApplication.java
src/main/java/com/voting/application/Controller/: AdminController.java  CandidateController.java  VoteController.java  VoterController.java
src/main/java/com/voting/application/DTO/: CandidateRequestDto.java  CandidateResponseDto.java  VoteRequestDto.java  VoterRequestDto.java  VoterResponseDto.java  VotingResultDto.java  VotingSessionRequestDto.java  VotingSessionResponseDto.java
src/main/java/com/voting/application/Entity/: CandidateEntity.java  VoteEntity.java  VoterEntity.java  VotingSessionEntity.java
src/main/java/com/voting/application/Exception/: GlobalExceptionHandler.java  VotingException.java
src/main/java/com/voting/application/Mapper/: CandidateMapper.java  VoterMapper.java  VotingSessionMapper.java
src/main/java/com/voting/application/Repository/: CandidateRepository.java  VoteRepository.java  VoterRepository.java  VotingSessionRepository.java
src/main/java/com/voting/application/Service/: AdminService.java  CandidateService.java  VoteService.java  VoterService.java  VotingSessionService.java
src/main/resources/: application.yml
src/main/resources/static/voting-application/: index.html
src/main/resources/static/voting-application/admin/: admin-dashboard.html  admin.css  admin.js
src/main/resources/static/voting-application/candidate/: candidate-dashboard.html  candidate.css  candidate.js
src/main/resources/static/voting-application/common/: style.css
src/main/resources/static/voting-application/vote/: vote-dashboard.html  vote.css  vote.js
src/main/resources/static/voting-application/voter/: voter-dashboard.html  voter.css  voter.js
